<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 30%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" />
            <input id="n" autocomplete="off" />
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>
    </body>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io();
        function getBase64Image(img) {
            var canvas = document.createElement("canvas");
            canvas.width = img.width;
            canvas.height = img.height;
            var ctx = canvas.getContext("2d");
            ctx.drawImage(img, 0, 0);
            var dataURL = canvas.toDataURL("image/png");
            return dataURL.replace(/^data:image\/(png|jpg);base64,/, "");
        }

        function encodeImageFileAsURL() {

            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];

                var fileReader = new FileReader();

                fileReader.onload = function(fileLoadedEvent) {
                    console.log(fileLoadedEvent.target.result);
                    var srcData = fileLoadedEvent.target.result.replace(/^data:image\/(png|jpeg|jpg);base64,/, ''); // <--- data: base64
                    
                    socket.emit('image', { "user": $('#n').val(), "imageData": srcData });
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        }
        $(function () {
            $('form').submit(function(){
                if($('#n').val()!='') { 
                    socket.emit('message', { "user": $('#n').val(), "sms": $('#m').val() });
                    //$('#m').val('');
                    return false;
                }
            });
            socket.on('message', function(msg){
                $('#messages').append($('<li>').text(msg.user+': '+msg.sms));
            });
            socket.on('image', function(msg){
                //console.log(msg.imageData);
                if(msg.imageData.indexOf('data:image/') != -1) $('#messages').append($('<li>').html(msg.user+': <img height="220px" width="200px" src="'+msg.imageData+'" />'));
                else $('#messages').append($('<li>').html(msg.user+': <img height="220px" width="200px" src="data:image/jpg;base64,'+msg.imageData+'" />'));
            });



        });
    </script>
</html>
